<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_email_black_24dp"
        android:alpha=".5"/>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/firstLine"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />
</RelativeLayout>